apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sandbox-member-operator.yaml
  - sandbox-host-operator.yaml
  - monitoring-prometheus.yaml
  - monitoring-grafana.yaml
  - monitoring-loki.yaml
  - monitoring-logging.yaml
